PORT=5000
MONGO_URL='mongodb://localhost:27017/store'
JWT_SECRET='AAHILgUJJAR'
NODE_ENV='development'
PAYPAL_CLIENT_ID='ATGgH_0RJFFnMGHMMGJvYC8ArinsMzJfs2bKRV0m-I29SZgyO2_0omsGHFK48eUGfTtfBrIuPjglONQ4'